{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 1\'a1\'a2\'b1\'be\'b3\'cc\'d0\'f2\'b9\'a4\'b3\'cc\'bf\'aa\'b7\'a2\'d4\'daMacOS X10.9.3\'b5\'c4Xcode5.1.1\'cf\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4MacOSX\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cdXcode\'bc\'af\'b3\'c9\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'a3\'bb\
2\'a1\'a2\'ca\'b9\'d3\'c3Windows\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4Main.cpp\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'bb\
3\'a1\'a2\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c7\'b0\'d3\'a6\'b5\'b1\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3}